#include <layout_shift.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kpls TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kpls LS(TAB)>;
            key-positions = <12 13>;
        };

        tab2 {
            bindings = <&kpls TAB>;
            key-positions = <11 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kpls MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kpls LPAR &kpls RPAR &kpls LEFT_ARROW>;
            label = "KAKKO";
        };

        usjis_equal: usjis_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kpls EQUAL>;
            label = "USJIS_EQUAL";
        };

        usjis_kagikakko: usjis_kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kpls LBKT &kpls RBKT &kpls LEFT_ARROW>;
            label = "USJIS_KAGIKAKKO";
        };

        usjis_nyorokakko: usjis_nyorokakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kpls LBRC &kpls RBRC &kpls LEFT_ARROW>;
            label = "USJIS_NYOROKAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mscrl: mscrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "MSCRL";
            #sensor-binding-cells = <2>;
            bindings = <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kpls Q             &kpls L         &kpls U         &kpls COMMA         &kpls PERIOD                                                &kpls F        &kpls W  &kpls R  &kpls Y  &kpls P
&kpls E             &kpls I         &kpls A         &kpls O             &kpls MINUS         &kpls LS(LG(S))         &kpls SINGLE_QUOTE  &kpls K        &kpls T  &kpls N  &kpls S  &kpls H
&mt LEFT_SHIFT Z  &kpls X         &kpls C         &kpls V             &kpls SEMICOLON     &kpls LEFT_BRACKET      &kpls SLASH         &kpls G        &kpls D  &kpls M  &kpls J  &kpls B
&kpls LCTRL         &kpls LEFT_WIN  &kpls LEFT_ALT  &lt 3 LANGUAGE_2  &lt 2 LANGUAGE_1  &lt 1 SPACE           &lt 1 BACKSPACE   &lt 4 ENTER                       &kpls DEL
            >;

            sensor-bindings = <&mscrl SCRL_UP SCRL_DOWN>;
        };

        ARROW {
            bindings = <
&kpls EXCLAMATION  &kpls AT_SIGN  &kpls HASH  &kpls DOLLAR  &kpls PERCENT                      &kpls CARET  &kpls AMPERSAND   &kpls UP_ARROW  &kpls ASTERISK     &kakko
&kpls ESCAPE       &trans       &trans    &trans      &trans       &trans      &trans  &trans     &kpls LEFT_ARROW  &kpls DOWN      &kpls RIGHT_ARROW  &trans
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans     &trans          &trans        &trans           &trans
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&mscrl SCRL_UP SCRL_DOWN>;
        };

        NUM {
            bindings = <
&kpls NUMBER_1  &kpls NUMBER_2  &kpls NUMBER_3  &kpls NUMBER_4  &kpls N5                      &kpls NUMBER_6  &kpls N7        &kpls N8        &kpls N9        &kpls N0
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &kpls ASTERISK  &kpls NUMBER_4  &kpls N5        &kpls NUMBER_6  &kpls MINUS
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &kpls SLASH     &kpls NUMBER_1  &kpls NUMBER_2  &kpls NUMBER_3  &kpls PLUS
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &kpls N0                                                  &kpls EQUAL
            >;
        };

        FUNCTION {
            bindings = <
&kpls F1          &kpls F2        &kpls F3        &kpls F4        &kpls F5                                  &kpls F6        &kpls F7  &kpls F8  &kpls F9             &kpls F10
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog_ls      &trans        &trans        &trans  &trans  &kpls C_VOLUME_UP    &kpls F11
&bt BT_CLR      &trans        &trans        &trans        &tog_ls_off        &tog_ls_on      &trans        &trans        &trans  &trans  &kpls C_VOLUME_DOWN  &kpls F12
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &out OUT_BLE  &out OUT_USB                                     &kpls C_SLEEP_MODE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans          &trans     &none      &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &msc SCRL_UP    &none      &none      &none      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &msc SCRL_DOWN  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kpls NUMBER_1  &kpls NUMBER_2  &kpls NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
